NODE_ENV=development

# GEMINI API Key
GEMINI_API_KEY=your_api_key_here

# Database
DEV_DB_USERNAME=nexiv
DEV_DB_PASSWORD=123456
DEV_DB_NAME=nexiv_dev

PROD_DB_USERNAME=nexiv
PROD_DB_PASSWORD=123456
PROD_DB_NAME=nexiv_prod
PROD_DB_HOSTNAME=example.com
PROD_DB_PORT=3306
